<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Lato', sans-serif;
        background-color: #222;
      }
      .content {
        width: 800px;
        margin: auto;
        border: 4px solid #aad;
        border-radius: 12px;
        padding: 12px;
        background-color: #333;
        color: #f0f0f0;
      }
      .footer {
        color: #666;
        width: 600px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
      }
      .footer a {
        text-decoration: none;
        color: #aaa;
      }
      .content h1 {
        color: #aad;
      }

      .location {
        width: 440px;
        margin: auto;
        border: 4px solid #aad;
        border-radius: 4px;
        margin-top: 20px;
      }
      .location img {
        width: 400px;
        margin: 20px;
        margin-top: 0;
        border: 1px solid #aad;
      }
      .location .text {
        padding: 10px;
        background-color: #222;
      }

      .location .menu { margin: 0; }
      .location .menu ul {
        list-style: none;
        cursor: default;
        margin-bottom: 0;
      }
      .location .menu ul li {
        padding: 8px 20px 4px 20px;
        margin: 0;
        display: inline-block;
        cursor: pointer;
        background-color: #222;
        border-radius: 12px 12px 0 0;
      }
      .location .menu ul li:hover {
        background-color: #111;
      }
    </style>
    <title>Rain</title>
  </head>
  <body>
    <div class="content">
      <h1>Beggining of the end</h1>
      <p>The rain drops are clear and black, as if the heavens are crying hell upon us.</p>

      <div class="location">
        <div class="menu">
          <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
          </ul>
        </div>

        <!-- Locations are put here -->
        <!-- These are data to be imported later -->
        <div hidden id="war1">
          <img src="./res/background/War1.png" alt="location">
          <div class="text">
            Empty worn down streets
          </div>
        </div>
        <div hidden id="war2">
          <img src="./res/background/War2.png" alt="location">
          <div class="text">
            Empty worn down streets
          </div>
        </div>
        <div hidden id="war3">
          <img src="./res/background/War3.png" alt="location">
          <div class="text">
            Empty worn down streets
          </div>
        </div>
        <div hidden id="war4">
          <img src="./res/background/War4.png" alt="location">
          <div class="text">
            Empty worn down streets
          </div>
        </div>
        <!-- end of location data -->
      </div>

    </div>

    <div class="footer">
      Site By <a href="https://github.com/mirageowl">@mirageowl</a>, Assets From <a href="https://craftpix.net/">https://craftpix.net/</a>
    </div>
  </body>
  <script>
    let locationBlock = document.getElementsByClassName('location')[0]
    let locations = [
      document.getElementById('war1'),
      document.getElementById('war2'),
      document.getElementById('war3'),
      document.getElementById('war4')
    ]
    let locationtexts= [
      "Empty worn down streets in bright daylight",
      "Gray metalic atmosphere pressures upon you",
      "The sun is setting in the distance, another misery",
      "The darkness brings mysteries with it"
    ]
    let locationMenu = locationBlock.getElementsByClassName('menu')[0].getElementsByTagName('li')

    let clearLocation = () => locations.map(location => location.style.display = "none")
    let setLocation = (index) => {
      let location = locations[index]
      location.style.display = "block"
      location.getElementsByClassName("text")[0].innerHTML = locationtexts[index]
    }
    let setMenuFunction = function (index) {
      locationMenu[index].onclick = () => {
        clearLocation()
        setLocation(index)
      }
    }

    for (var i = 0; i < locationMenu.length; i++) {
      setMenuFunction(i)
    }

    let initialize = () => locations[0].style.display = "block"


    initialize();
  </script>
</html>
